qa1URL=http://vis-qa1/vision/login.xhtml
qa2URL=http://vis-qa2/vision/login.xhtml
stg1URL=http://vis-stg1/vision/login.xhtml;jsessionid=6E06FBCE4C5AE949AC223E0E15365DD4
visionUserName=
visionPassword=
ieDriverPath=D:\\Automation\\IEDriverServer.exe
